<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imgBike"
        android:contentDescription="@string/txtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bicycle"
        android:padding="15sp"  />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="600dp"
        android:text="@string/txtBike"
        android:textSize="30sp"     />
    <ImageView
        android:id="@+id/imgBarge"
        android:contentDescription="@string/txtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/barge"
        android:padding="15sp"  />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="600dp"
        android:text="@string/txtBarge"
        android:textSize="30sp"     />
    <ImageView
        android:id="@+id/imgBudapest"
        android:contentDescription="@string/txtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/budapest"
        android:padding="15sp"  />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="600dp"
        android:text="@string/txtBudapest"
        android:textSize="30sp"     />

</TableLayout>