<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/txtTitle"
    android:text="@string/txtTitle"
    android:textSize="50sp"
    android:paddingBottom="60sp"
    android:paddingLeft="50sp" />

<TextView
    android:id="@+id/txtInfo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="40sp"
    android:paddingStart="40sp"
    android:text="@string/txtInfo"
    android:textSize="50sp" />



</LinearLayout>