<resources>
    <string name="app_name">Hagerty_ICR3</string>
    <string name="app_title">Tip Calculator</string>
    <string name="img_description">Calculator Image</string>
    <string name="btn_enter_info">Enter Food Bill</string>
    <string name="app_title_2">Calculate Meal Tip</string>
    <string name="txt_bill_total_hint">Enter Bill Total</string>
    <string name="btn_calculate">Calculate Tip</string>
    <string name="spinner_prompt">Select Tip Percentage</string>
    <string-array name="txtTipPercent"><item>0</item><item>15</item><item>18</item><item>20</item></string-array>
</resources>
