<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/activityBackground</item>
    </style>
    <style name="HeaderStyle" parent="android:Widget.TextView">
        <item name="android:textColor">#000000</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">45sp</item>
    </style>

    <style name="BlueButton" parent="Widget.AppCompat.Button">
        <item name="android:background">@color/buttonBackground</item>
        <item name="android:textColor">@color/colorOnPrimary</item>
        <item name="android:paddingRight">24dp</item>
        <item name="android:paddingLeft">24dp</item>
    </style>

</resources>
