<resources>
    <string name="app_name">Bike and Barge</string>
    <string name="title_item_detail">Bike and Barge</string>
    <string name="txtBike">Bike equipped with gel seats are our mode of transportation to view the landscape, history, customs, and traditions.</string>
    <string name="txtBarge">This luxury boat leaves beautiful amsterdam and finished 7 days later in the beautiful Budapest, Hungary.</string>
    <string name="txtBudapest">The majestic Parliment building lies in the center of Budapest, Hungary</string>
    <string name="txtTitle">Summer - Bike and Barge Europe Tour</string>
    <string name="txtInfo">Join us for a dream vacation filled with biking in cities throughout europe from amsterdam to budapest. The nest trip leaves on June 2nd.</string>
    <string name="txtDescription">Bike and Barge Image</string>
</resources>
